<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project3.jnlp">
    <information>
        <title>Project3</title>
        <vendor>Lenovo</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Project3.jar" size="188980" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="project3.Project3" name="Project3"/>
</jnlp>

